<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a-sign-art.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":"38.2%","display":"always","padding":18,"offset":0,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme-Lx Readme">
<meta property="og:url" content="http://a-sign-art.com/2020/02/27/theme-readme/index.html">
<meta property="og:site_name" content="A.Sign ART SPACE">
<meta property="og:description" content="示例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://a-sign-art.com/2020/02/27/theme-readme/demo.jpg">
<meta property="og:image" content="https://img.shields.io/github/release/blleng/hexo-theme-lx.svg">
<meta property="og:image" content="https://img.shields.io/github/license/blleng/hexo-theme-lx.svg">
<meta property="article:published_time" content="2020-02-27T02:22:13.000Z">
<meta property="article:modified_time" content="2020-02-29T03:58:56.610Z">
<meta property="article:author" content="A.Sign 一斑">
<meta property="article:tag" content="manual">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://a-sign-art.com/2020/02/27/theme-readme/demo.jpg">

<link rel="canonical" href="http://a-sign-art.com/2020/02/27/theme-readme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Theme-Lx Readme | A.Sign ART SPACE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.Sign ART SPACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一楫春风 半亩方塘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-writings">

    <a href="/categories/Writings/" rel="section"><i class="fa fa-fw fa-book"></i>Writings</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/categories/Photos/" rel="section"><i class="fa fa-fw fa-camera-retro"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-reviews">

    <a href="/categories/Reviews/" rel="section"><i class="fa fa-fw fa-film"></i>Reviews</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://a-sign-art.com/2020/02/27/theme-readme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="A.Sign 一斑">
      <meta itemprop="description" content="让事情自然发生，让生命自由生长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.Sign ART SPACE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme-Lx Readme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-27 10:22:13" itemprop="dateCreated datePublished" datetime="2020-02-27T10:22:13+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 11:58:56" itemprop="dateModified" datetime="2020-02-29T11:58:56+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reviews/" itemprop="url" rel="index"><span itemprop="name">Reviews</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/02/27/theme-readme/demo.jpg" alt="demo"><br>示例</p>
<a id="more"></a>
<h1 id="Hexo-Theme-Lx"><a href="#Hexo-Theme-Lx" class="headerlink" title="Hexo-Theme-Lx"></a>Hexo-Theme-Lx</h1><p><a href="https://github.com/blleng/hexo-theme-lx/releases/" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/blleng/hexo-theme-lx.svg" alt="Github Release"></a><br><a href="https://github.com/blleng/hexo-theme-lx/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://img.shields.io/github/license/blleng/hexo-theme-lx.svg" alt="Github License"></a></p>
<blockquote>
<p>尚在开发中。归档、分类 、标签页面还有待完善。<br>…<br>欢迎Fork，欢迎Clone，不拒绝Star</p>
</blockquote>
<p>Demo:<a href="https://lx.blleng.cn" target="_blank" rel="noopener">https://lx.blleng.cn</a></p>
<h2 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h2><p>在博客根目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/blleng/hexo-theme-lx themes/lx</span><br></pre></td></tr></table></figure>

<p>更改站点设置文件<code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">lx</span></span><br></pre></td></tr></table></figure>

<p>然后复制一份<code>themes/lx/re_config.yml</code>（这个文件是为了方便主题版本升级时不受<code>_config.yml</code>的影响，也方便备份。），命名为<code>_config.yml</code>，放在<code>themes/lx</code>目录下，主题的配置将在该文件中进行。</p>
<h2 id="功能配置"><a href="#功能配置" class="headerlink" title="功能配置"></a>功能配置</h2><blockquote>
<p>这里的说明并不完整，请参考<code>themes/lx/_config.yml</code>中的注释信息。</p>
</blockquote>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>引入了百度统计和谷歌统计。</p>
<p>启用：在<code>themes/lx/_config.yml</code>填写:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span> <span class="string">...</span> <span class="comment">##谷歌统计ID</span></span><br><span class="line"><span class="attr">baidu_analytics:</span> <span class="string">...</span> <span class="comment">##百度统计ID</span></span><br></pre></td></tr></table></figure>

<h3 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h3><p>先下载插件<code>hexo-generator-searchdb</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb -s</span><br></pre></td></tr></table></figure>

<p>在<code>themes/lx/_config.yml</code>中配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>更多配置详见<code>themes/lx/_config.yml</code>。</p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>评论使用valine，官网：<a href="https://valine.js.org" target="_blank" rel="noopener">https://valine.js.org</a></p>
<p>启用：在<code>themes/lx/_config.yml</code>填写:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># true:启用 | false:停用</span></span><br><span class="line">  <span class="attr">appid:</span> <span class="string">...</span> <span class="comment">#leancloud appid</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">...</span> <span class="comment">#leancloud appkey</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">此处留言</span> <span class="comment">#评论框文字</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">identicon</span> <span class="comment">#游客默认头像</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment">#评论时需填写的内容（均为选填）</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span> <span class="comment">#一次性展示的评论数</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-cn</span></span><br></pre></td></tr></table></figure>

<p>在文章头填入<code>comment: true</code>即可在该页面启用评论:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">date: ...</span><br><span class="line">title: ...</span><br><span class="line">categories: ...</span><br><span class="line">tags: ...</span><br><span class="line">comment: true //启用评论</span><br><span class="line">mathjax: ...</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><code>appid</code>和<code>appkey</code>在leancloud创建应用后即可获取。</p>
<h3 id="Social-Links"><a href="#Social-Links" class="headerlink" title="Social Links"></a>Social Links</h3><p>社交媒体链接，在<code>themes/lx/_config.yml</code>配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">    <span class="comment">#Github: ... #去除开头的'#'注释符，填写链接即可</span></span><br></pre></td></tr></table></figure>

<h3 id="Mathjax"><a href="#Mathjax" class="headerlink" title="Mathjax"></a>Mathjax</h3><p>支持数学公式和化学方程式。</p>
<p>启用：在<code>themes/lx/_config.yml</code>填写:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">##true:启用 | false:停用</span></span><br><span class="line">  <span class="attr">cdn:</span> <span class="string">//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-MML-AM_SVG</span>  <span class="comment">##为保证输出效果，选择SVG格式输出。</span></span><br></pre></td></tr></table></figure>

<p>在文章头填入<code>mathjax: true</code>即可在该页面启用评论:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">date: ...</span><br><span class="line">title: ...</span><br><span class="line">categories: ...</span><br><span class="line">tags: ...</span><br><span class="line">comment: ...</span><br><span class="line">mathjax: true //启用Mathjax</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="文章写作样式"><a href="#文章写作样式" class="headerlink" title="文章写作样式"></a>文章写作样式</h2><h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><p>在<code>&lt;!--more--&gt;</code>标签之前的内容将作为文章摘要在首页展示。</p>
<h3 id="Note-tag"><a href="#Note-tag" class="headerlink" title="Note tag"></a>Note tag</h3><p>可选用<code>default</code>、<code>info</code>、<code>primary</code>、<code>success</code>、<code>warning</code>、<code>danger</code>。</p>
<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;%note default%&#125;</span><br><span class="line"><span class="section">### title</span></span><br><span class="line">content</span><br><span class="line">&#123;%endnote%&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Label-tag"><a href="#Label-tag" class="headerlink" title="Label tag"></a>Label tag</h3><p>可选用<code>default</code>、<code>info</code>、<code>primary</code>、<code>success</code>、<code>warning</code>、<code>danger</code>。</p>
<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%label default@content%&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Button-tag"><a href="#Button-tag" class="headerlink" title="Button tag"></a>Button tag</h3><p>标准样式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%btn url,content,hand-o-right fa-fw,title%&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p><code>url</code>：指向的链接</p>
<p><code>content</code>：内容</p>
<p><code>hand-o-right fa-fw</code>：图标，可换成其他图标。<code>fa-fw</code>：fix width</p>
<p><code>title</code>：title</p>
<h3 id="center-quote-tag"><a href="#center-quote-tag" class="headerlink" title="center-quote tag"></a>center-quote tag</h3><p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%cq%&#125;</span><br><span class="line">人类的悲欢并不相通，我只觉得他们吵闹。<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">strong</span>&gt;</span></span>——鲁迅<span class="xml"><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span></span><br><span class="line">&#123;%endcq%&#125;</span><br></pre></td></tr></table></figure>

<h3 id="video-tag"><a href="#video-tag" class="headerlink" title="video tag"></a>video tag</h3><p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% video url %&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p><code>url</code>：视频链接</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/manual/" rel="tag"># manual</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/real-hello/" rel="next" title="Real Hello">
      Real Hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Theme-Lx"><span class="nav-number">1.</span> <span class="nav-text">Hexo-Theme-Lx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用："><span class="nav-number">1.1.</span> <span class="nav-text">使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能配置"><span class="nav-number">1.2.</span> <span class="nav-text">功能配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">1.2.1.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地搜索"><span class="nav-number">1.2.2.</span> <span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论"><span class="nav-number">1.2.3.</span> <span class="nav-text">评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Links"><span class="nav-number">1.2.4.</span> <span class="nav-text">Social Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathjax"><span class="nav-number">1.2.5.</span> <span class="nav-text">Mathjax</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章写作样式"><span class="nav-number">1.3.</span> <span class="nav-text">文章写作样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章摘要"><span class="nav-number">1.3.1.</span> <span class="nav-text">文章摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-tag"><span class="nav-number">1.3.2.</span> <span class="nav-text">Note tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-tag"><span class="nav-number">1.3.3.</span> <span class="nav-text">Label tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button-tag"><span class="nav-number">1.3.4.</span> <span class="nav-text">Button tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center-quote-tag"><span class="nav-number">1.3.5.</span> <span class="nav-text">center-quote tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video-tag"><span class="nav-number">1.3.6.</span> <span class="nav-text">video tag</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A.Sign 一斑"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">A.Sign 一斑</p>
  <div class="site-description" itemprop="description">让事情自然发生，让生命自由生长</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:a-sign-art@pm.me" title="E-Mail → mailto:a-sign-art@pm.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A.Sign ART SPACE</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri == 'http://a-sign-art.com/2020/02/27/theme-readme/',]
      });
      });
  </script>

</body>
</html>
